<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flighsearch</artifactId>
	<parent>
		<groupId>com.rmb.flightsearch</groupId>
		<artifactId>flightsearch-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>acceptancetests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<testFailureIgnore>false</testFailureIgnore>
									<skip>false</skip>
									<includes>
										<include>**/*.java</include>
									</includes>
									<groups>com.rmb.flightsearch.unit.IntegrationTest</groups>
								</configuration>
							</execution>
							<execution>
								<id>acceptancetests</id>
								<phase>verify</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<testFailureIgnore>false</testFailureIgnore>
									<skip>false</skip>
									<includes>
										<include>**/*.java</include>
									</includes>
									<excludedGroups>com.rmb.flightsearch.unit.IntegrationTest</excludedGroups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>